<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Party html page</title>
  <link rel="stylesheet" href="./party.css">
  <style id="vvvebjs-styles"></style>
</head>

<body data-new-gr-c-s-check-loaded="14.1029.0" data-gr-ext-installed="">
  <!-- <section class="section-one">
    <div class="container">
      <h1>Landing Page</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      <a href="" class="home-button">Read More</a>
    </div>
  </section>

  <section class="section-two">
    <div class="container-two">
      <div class="container-two-content content">
        <h1>Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.</p>
      </div>
      <div class="container-two-content content-image">
        <img src="http://localhost/VvvebJs/media/15.jpg" class="" width="300" height="367.452">
      </div>
    </div>
  </section>
  
  <footer class="temp1_footer">
    <div class="footer-container">
      <div class="footer-content">
        <svg viewBox="0 0 512 512" width="100" title="university">
          <path d="M496 128v16a8 8 0 0 1-8 8h-24v12c0 6.627-5.373 12-12 12H60c-6.627 0-12-5.373-12-12v-12H24a8 8 0 0 1-8-8v-16a8 8 0 0 1 4.941-7.392l232-88a7.996 7.996 0 0 1 6.118 0l232 88A8 8 0 0 1 496 128zm-24 304H40c-13.255 0-24 10.745-24 24v16a8 8 0 0 0 8 8h464a8 8 0 0 0 8-8v-16c0-13.255-10.745-24-24-24zM96 192v192H60c-6.627 0-12 5.373-12 12v20h416v-20c0-6.627-5.373-12-12-12h-36V192h-64v192h-64V192h-64v192h-64V192H96z">
          </path>
        </svg>
      </div>
      <div class="footer-content">
        <h6>Social</h6>
        <ul>
          <li><a href="">Facebook</a>
          </li>
          <li>
          </li>
          <li><a href="">Instagram</a>
          </li>
          <li>
          </li>
          <li><a href="">Twitter</a>
          </li>
          <li>
          </li>
        </ul>
      </div>

      <div class="footer-content">
        <h6>Service</h6>
        <ul>
          <li><a href="">Compare</a>
          </li>
          <li>
          </li>
          <li><a href="">Download</a>
          </li>
          <li>
          </li>
          <li><a href="">Feedback</a>
          </li>
          <li>
          </li>
          <li><a href="">Bug Report</a>
          </li>
          <li>
          </li>
        </ul>
      </div>

      <div class="footer-content">
        <h6>Activity</h6>
        <ul>
          <li><a href="">Influencers</a>
          </li>
          <li>
          </li>
          <li><a href="">Affiliate</a>
          </li>
          <li>
          </li>
          <li><a href="">Co-Branding</a>
          </li>
          <li>
          </li>
          <li><a href="">Honor</a>
          </li>
          <li>
          </li>
          <li><a href="">Give Away</a>
          </li>
          <li>
          </li>
        </ul>
      </div>

    </div>
  </footer> -->

  


<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" style=""><link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" style=""><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" style="">
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css
" rel="stylesheet">

<section>
<style>
.f3 .site-footer {
  background-color: #26272b;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #737373;
}

.f3 .site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5
}

.f3 .site-footer hr.small {
  margin: 20px 0
}

.f3 .site-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px
}

.f3 .site-footer a {
  color: #737373;
}

.f3 .site-footer a:hover {
  color: #3366cc;
  text-decoration: none;
}

.f3 .footer-links {
  padding-left: 0;
  list-style: none
}

.f3 .footer-links li {
  display: block
}

.f3 .footer-links a {
  color: #737373
}

.f3 .footer-links a:active,
.f3 .footer-links a:focus,
.f3 .footer-links a:hover {
  color: #3366cc;
  text-decoration: none;
}

.f3 .footer-links.inline li {
  display: inline-block
}

.f3 .site-footer .social-icons {
  text-align: right
}

.f3 .site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
  background-color: #33353d
}

.f3 .copyright-text {
  margin: 0
}

@media (max-width:991px) {
  .f3 .site-footer [class^=col-] {
      margin-bottom: 30px
  }
}

@media (max-width:767px) {
  .f3 .site-footer {
      padding-bottom: 0
  }

  .f3 .site-footer .copyright-text,
  .f3 .site-footer .social-icons {
      text-align: center
  }
}

.f3 .social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none
}

.f3 .social-icons li {
  display: inline-block;
  margin-bottom: 4px
}

.f3 .social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #96a2b2;
  font-weight: 700;
  font-size: 13px
}

.f3 .social-icons a {
  background-color: #eceeef;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear
}

.f3 .social-icons a:active,
.f3 .social-icons a:focus,
.f3 .social-icons a:hover {
  color: #fff;
  background-color: #29aafe
}

.f3 .social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px
}

.f3 .social-icons a.facebook:hover {
  background-color: #3b5998
}

.f3 .social-icons a.twitter:hover {
  background-color: #3b5998
}

.f3 .social-icons a.linkedin:hover {
  background-color: #3b5998
}

.f3 .social-icons a.dribbble:hover {
  background-color: #3b5998
}

@media (max-width:767px) {
  .f3 .social-icons li.title {
      display: block;
      margin-right: 0;
      font-weight: 600
  }
}
</style>


<div class="f3">
<!-- Site footer -->


</div>

<script><script>
</section></script></section>

<section>
    
</section>
<section>
    <div class="f2">


    <main class="main-section">

    </main>

    





    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

    .f2 footer {
        color: #fff;
        background-image: linear-gradient(90deg, rgba(39, 27, 111, 1) 0%, rgba(87, 25, 45, 1) 100%);
        position: relative;
        width: 100%;
        height: 100%;
        top: 350px;
        border-top-left-radius: 70px;
        font-size: 0.8rem;
    }
    
    
    
    @media (max-width:960px) {
        .f2 footer {
            width: 100%;
            top: 120px;
        }
    
        .f2 .main {
            margin: 50px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 1fr;
        }
    
        .f2 .logo {
            grid-column: 1/3;
        }
    
        .f2 .office {
            grid-column: 3/5;
        }
    
        .f2 .link {
            grid-column: 1/3;
        }
    
    
    }
    
    
    
    
    
    @media (max-width:660px) {
        .f2 .main {
            gap: 10px;
            margin: 0;
    
        }
    
        .f2 .icons {
            display: flex;
        }
    
    
    
        .f2 .row {
            grid-column: 1/4;
        }
    }
    
    
    
    
    
    
    
    .f2 .manik {
        width: 120px;
    }
    
    .f2 .main {
        margin: 50px;
        padding-top: 20px;
        padding-bottom: 50px;
        display: grid;
        gap: 50px;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .f2 .row {
        margin-top: 50px;
    }
    
    .f2 .footer-header {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }
    
    .f2 .office-des {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .f2 .office a {
        text-decoration: none;
        color: #98A8F8;
    
    }
    
    .f2 .office a:hover {
        color: #fff;
    }
    
    .f2 .num {
        font-size: 1rem;
        font-weight: 500;
    }
    
    .f2 .link-des {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .f2 .link-des a {
        color: #fff;
        text-decoration: none;
        font-size: 1rem;
    }
    
    .f2 .link-des a:hover {
        color: #FB2576;
        transition: linear 0.3s;
    }
    
    .f2 .btn-know {
        text-decoration: none;
        background-color: #fff;
        padding: 10px;
        position: relative;
        top: 30px;
        background-color: transparent;
        border: 1px solid #98A8F8;
        color: #98A8F8;
        text-transform: uppercase;
        border-radius: 10px;
    
    }
    
    
    .f2 .btn-know:hover {
        color: white;
        background-color: #98A8F8;
        transition: linear 0.3s;
    }
    
    .f2 .subcribe {
        display: flex;
    }
    
    .f2 input[type=mail] {
        border: none;
        padding-bottom: 5px;
        border-bottom: 1px solid #fff;
        background-color: transparent;
        font-size: 0.8rem;
    }
    
    .f2 .sub-icon {
        margin: 7px;
        margin-right: 15px;
        margin-left: 0;
        font-size: 1.5rem;
    }
    
    .f2 .ri-arrow-right-line {
        margin-left: 0;
    
    }
    
    .f2 .icons a {
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        justify-content: center;
        padding: 10px;
        border-radius: 50%;
        align-items: center;
        font-size: 1.1rem;
        margin: 2%;
    }
    
    
    .f2 .social-icon {
        position: relative;
        top: 2px;
    }
    
    .f2 .icons a:hover {
        color: #fff;
        background-color: #FB2576;
        border-color: #FB2576;
    }
    
    .f2 .newsletter-des {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    
    .f2 .copyright {
        text-align: center;
    }
    
    .f2 hr {
        width: 90%;
        margin: 2px auto;
        opacity: 40%;
        border: 0.01px solid white;
    
    }
    
    .f2 .copyright p {
        padding: 20px;
    }
    </style><style style="">
    
    .f5 a {
      color: #fff;
      text-decoration: none;
  }
  
  .f5 .pg-footer {
      font-family: 'Roboto', sans-serif;
  }
  
  
  .f5 .footer {
      background-color: #004658;
      color: #fff;
  }
  
  .f5 .footer-wave-svg {
      background-color: transparent;
      display: block;
      height: 30px;
      position: relative;
      top: -1px;
      width: 100%;
  }
  
  .f5 .footer-wave-path {
      fill: #fffff2;
  }
  
  .f5 .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 450px;
      position: relative;
  }
  
  .f5 .footer-content-column {
      box-sizing: border-box;
      float: left;
      padding-left: 15px;
      padding-right: 15px;
      width: 100%;
      color: #fff;
  }
  
  .f5 .footer-content-column ul li a {
      color: #fff;
      text-decoration: none;
  }
  
  .f5 .footer-logo-link {
      display: inline-block;
  }
  
  .f5 .footer-menu {
      margin-top: 30px;
  }
  
  .f5 .footer-menu-name {
      color: #fffff2;
      font-size: 15px;
      font-weight: 900;
      letter-spacing: .1em;
      line-height: 18px;
      margin-bottom: 0;
      margin-top: 0;
      text-transform: uppercase;
  }
  
  .f5 .footer-menu-list {
      list-style: none;
      margin-bottom: 0;
      margin-top: 10px;
      padding-left: 0;
  }
  
  .f5 .footer-menu-list li {
      margin-top: 5px;
  }
  
  .f5 .footer-call-to-action-description {
      color: #fffff2;
      margin-top: 10px;
      margin-bottom: 20px;
  }
  
  .f5 .footer-call-to-action-button:hover {
      background-color: #fffff2;
      color: #00bef0;
  }
  
  .f5 .button:last-of-type {
      margin-right: 0;
  }
  
  .f5 .footer-call-to-action-button {
      background-color: #027b9a;
      border-radius: 21px;
      color: #fffff2;
      display: inline-block;
      font-size: 11px;
      font-weight: 900;
      letter-spacing: .1em;
      line-height: 18px;
      padding: 12px 30px;
      margin: 0 10px 10px 0;
      text-decoration: none;
      text-transform: uppercase;
      transition: background-color .2s;
      cursor: pointer;
      position: relative;
  }
  
  .f5 .footer-call-to-action {
      margin-top: 30px;
  }
  
  .f5 .footer-call-to-action-title {
      color: #fffff2;
      font-size: 14px;
      font-weight: 900;
      letter-spacing: .1em;
      line-height: 18px;
      margin-bottom: 0;
      margin-top: 0;
      text-transform: uppercase;
  }
  
  .f5 .footer-call-to-action-link-wrapper {
      margin-bottom: 0;
      margin-top: 10px;
      color: #fff;
      text-decoration: none;
  }
  
  .f5 .footer-call-to-action-link-wrapper a {
      color: #fff;
      text-decoration: none;
  }
  
  .f5 .footer-social-links {
      bottom: 0;
      height: 54px;
      position: absolute;
      right: 0;
      width: 236px;
  }
  
  .f5 .footer-social-amoeba-svg {
      height: 54px;
      left: 0;
      display: block;
      position: absolute;
      top: 0;
      width: 236px;
  }
  
  .f5 .footer-social-amoeba-path {
      fill: #027b9a;
  }
  
  .f5 .footer-social-link.linkedin {
      height: 26px;
      left: 3px;
      top: 11px;
      width: 26px;
  }
  
  .f5 .footer-social-link {
      display: block;
      padding: 10px;
      position: absolute;
  }
  
  .f5 .hidden-link-text {
      position: absolute;
      clip: rect(1px 1px 1px 1px);
      clip: rect(1px, 1px, 1px, 1px);
      -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
      clip-path: inset(0px 0px 99.9% 99.9%);
      overflow: hidden;
      height: 1px;
      width: 1px;
      padding: 0;
      border: 0;
      top: 50%;
  }
  
  .f5 .footer-social-icon-svg {
      display: block;
  }
  
  .f5 .footer-social-icon-path {
      fill: #fffff2;
      transition: fill .2s;
  }
  
  .f5 .footer-social-link.twitter {
      height: 28px;
      left: 62px;
      top: 3px;
      width: 28px;
  }
  
  .f5 .footer-social-link.youtube {
      height: 24px;
      left: 123px;
      top: 12px;
      width: 24px;
  }
  
  .f5 .footer-social-link.github {
      height: 34px;
      left: 172px;
      top: 7px;
      width: 34px;
  }
  
  .f5 .footer-copyright {
      background-color: #027b9a;
      color: #fff;
      padding: 15px 30px;
      text-align: center;
  }
  
  .f5 .footer-copyright-wrapper {
      margin-left: auto;
      margin-right: auto;
      max-width: 1200px;
  }
  
  .f5 .footer-copyright-text {
      color: #fff;
      font-size: 13px;
      font-weight: 400;
      line-height: 18px;
      margin-bottom: 0;
      margin-top: 0;
  }
  
  .f5 .footer-copyright-link {
      color: #fff;
      text-decoration: none;
  }

  @media (min-width:320px) and (max-width:479px) {
  
      /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
      .f5 .footer-content {
          margin-left: auto;
          margin-right: auto;
          max-width: 1230px;
          padding: 40px 15px 1050px;
          position: relative;
      }
  }
  
  @media (min-width:480px) and (max-width:599px) {
  
      /* smartphones, Android phones, landscape iPhone */
      .f5 .footer-content {
          margin-left: auto;
          margin-right: auto;
          max-width: 1230px;
          padding: 40px 15px 1050px;
          position: relative;
      }
  }
  
  @media (min-width:600px) and (max-width: 800px) {
  
      /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
      .f5 .footer-content {
          margin-left: auto;
          margin-right: auto;
          max-width: 1230px;
          padding: 40px 15px 1050px;
          position: relative;
      }
  }
  
  @media (min-width:801px) {
      /* tablet, landscape iPad, lo-res laptops ands desktops */
  
  }
  
  @media (min-width:1025px) {
      /* big landscape tablets, laptops, and desktops */
  
  }
  
  @media (min-width:1281px) {
      /* hi-res laptops and desktops */
  
  }
  @media (min-width: 760px) {
      .f5 .footer-content {
          margin-left: auto;
          margin-right: auto;
          max-width: 1230px;
          padding: 40px 15px 450px;
          position: relative;
      }
  
      .f5 .footer-wave-svg {
          height: 50px;
      }
  
      .f5 .footer-content-column {
          width: 24.99%;
      }
  }
  
  @media (min-width: 568px) {
      /* .footer-content-column {
          width: 49.99%;
      } */
  }
  
    </style><style style="">
  
    

  a {
    color: #fff;
    text-decoration: none;
  }
  .pg-footer {
    font-family: 'Roboto', sans-serif;
  }
  
  
  .footer {
      background-color: #004658;
      color: #fff;
  }
  .footer-wave-svg {
      background-color: transparent;
      display: block;
      height: 30px;
      position: relative;
      top: -1px;
      width: 100%;
  }
  .footer-wave-path {
      fill: #fffff2;
  }

  /* .footer-content{
    background-color: black;
  } */
  
  .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 450px;
      position: relative;
  }

 
  
  .footer-content-column {
      box-sizing: border-box;
      float: left;
      padding-left: 15px;
      padding-right: 15px;
      width: 100%;
      color: #fff;
  }
  
  .footer-content-column ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-logo-link {
      display: inline-block;
  }
  .footer-menu {
      margin-top: 30px;
  }
  
  .footer-menu-name {
      color: #fffff2;
      font-size: 15px;
      font-weight: 900;
      letter-spacing: .1em;
      line-height: 18px;
      margin-bottom: 0;
      margin-top: 0;
      text-transform: uppercase;
  }
  .footer-menu-list {
      list-style: none;
      margin-bottom: 0;
      margin-top: 10px;
      padding-left: 0;
  }
  .footer-menu-list li {
      margin-top: 5px;
  }
  
  .footer-call-to-action-description {
      color: #fffff2;
      margin-top: 10px;
      margin-bottom: 20px;
  }
  .footer-call-to-action-button:hover {
      background-color: #fffff2;
      color: #00bef0;
  }
  .button:last-of-type {
      margin-right: 0;
  }
  .footer-call-to-action-button {
      background-color: #027b9a;
      border-radius: 21px;
      color: #fffff2;
      display: inline-block;
      font-size: 11px;
      font-weight: 900;
      letter-spacing: .1em;
      line-height: 18px;
      padding: 12px 30px;
      margin: 0 10px 10px 0;
      text-decoration: none;
      text-transform: uppercase;
      transition: background-color .2s;
      cursor: pointer;
      position: relative;
  }
  .footer-call-to-action {
      margin-top: 30px;
  }
  .footer-call-to-action-title {
      color: #fffff2;
      font-size: 14px;
      font-weight: 900;
      letter-spacing: .1em;
      line-height: 18px;
      margin-bottom: 0;
      margin-top: 0;
      text-transform: uppercase;
  }
  .footer-call-to-action-link-wrapper {
      margin-bottom: 0;
      margin-top: 10px;
      color: #fff;
      text-decoration: none;
  }
  .footer-call-to-action-link-wrapper a {
      color: #fff;
      text-decoration: none;
  }
  
  
  
  
  
  .footer-social-links {
      bottom: 0;
      height: 54px;
      position: absolute;
      right: 0;
      width: 236px;
  }
  
  .footer-social-amoeba-svg {
      height: 54px;
      left: 0;
      display: block;
      position: absolute;
      top: 0;
      width: 236px;
  }
  
  .footer-social-amoeba-path {
      fill: #027b9a;
  }
  
  .footer-social-link.linkedin {
      height: 26px;
      left: 3px;
      top: 11px;
      width: 26px;
  }
  
  .footer-social-link {
      display: block;
      padding: 10px;
      position: absolute;
  }
  
  .hidden-link-text {
      position: absolute;
      clip: rect(1px 1px 1px 1px);
      clip: rect(1px,1px,1px,1px);
      -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
      clip-path: inset(0px 0px 99.9% 99.9%);
      overflow: hidden;
      height: 1px;
      width: 1px;
      padding: 0;
      border: 0;
      top: 50%;
  }
  
  .footer-social-icon-svg {
      display: block;
  }
  
  .footer-social-icon-path {
      fill: #fffff2;
      transition: fill .2s;
  }
  
  .footer-social-link.twitter {
      height: 28px;
      left: 62px;
      top: 3px;
      width: 28px;
  }
  
  .footer-social-link.youtube {
      height: 24px;
      left: 123px;
      top: 12px;
      width: 24px;
  }
  
  .footer-social-link.github {
      height: 34px;
      left: 172px;
      top: 7px;
      width: 34px;
  }
  
  .footer-copyright {
      background-color: #027b9a;
      color: #fff;
      padding: 15px 30px;
    text-align: center;
  }
  
  .footer-copyright-wrapper {
      margin-left: auto;
      margin-right: auto;
      max-width: 1200px;
  }
  
  .footer-copyright-text {
    color: #fff;
      font-size: 13px;
      font-weight: 400;
      line-height: 18px;
      margin-bottom: 0;
      margin-top: 0;
  }
  
  .footer-copyright-link {
      color: #fff;
      text-decoration: none;
  }
  
  
  
  
  
  
  
  /* Media Query For different screens */
  @media (min-width:320px) and (max-width:479px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
    .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 1050px;
      position: relative;
    }
  }
  @media (min-width:480px) and (max-width:599px)  { /* smartphones, Android phones, landscape iPhone */
    .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 1050px;
      position: relative;
    }
  }
  @media (min-width:600px) and (max-width: 800px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
    .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 1050px;
      position: relative;
    }
  }
  @media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */
  
  }
  @media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */
  
  }
  @media (min-width:1281px) { /* hi-res laptops and desktops */
  
  }

  @media (min-width: 760px) {
    .footer-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 1230px;
        padding: 40px 15px 450px;
        position: relative;
    }
  
    .footer-wave-svg {
        height: 50px;
    }
  
    .footer-content-column {
        width: 24.99%;
    }
  }
  @media (min-width: 568px) {
    /* .footer-content-column {
        width: 49.99%;
    } */
  }
  
    </style>

    <section>
    <div class="f5">

    
</div>




</section>

    <section>
    <div class="f5">

    
</div>


<script></script>

</section>

    <section>
    <div class="f5">

    
</div>


</section>

    <section>
    <div class="f5">

    
</div>


<script><script>

</section></script></section>

    <script>
    
    </script>

    </div>
</section><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></body></html>