<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">

  <title>Narrow Jumbotron Template for Bootstrap</title>

  <!-- Bootstrap core CSS -->
  <link href="../../css/editor.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="narrow-jumbotron.css" rel="stylesheet">

  <!-- Animate on scroll library -->
  <script src="../../libs/aos/aos.js"></script>
  <link href="../../libs/aos/aos.css" rel="stylesheet">
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>
  <style id="vvvebjs-styles"></style>
</head>

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">

  <header class="header clearfix" id="top-header" data-aos="zoom-in" data-aos-delay="100">
    <div class="container">
      <nav>
        <ul class="nav nav-pills float-end">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </nav>
      <h3 class="text-muted">Project name</h3>
    </div>
  </header>



  <section id="marketing">
    <div class="container">

    </div>
  </section>


  <section data-name="coming-section">
    <div>
      <div class="cm-1">
        <header role="banner">
          <h1 class="visually-hidden">Base Apparel Coming Soon</h1>
          <a href="/" title="return to the homepage" id="logo">
            <img src="https://res.cloudinary.com/gb2020/image/upload/v1589217430/base%20apparel%20coming%20soon/logo_homs80.svg" alt="Base Apparel Logo">
          </a>
        </header>
        <div class="side-image"></div>
        <main class="[ main ] [ flow ]">
          <h2>
            <span class="heading--pink">
              We're
            </span>
            coming soon
          </h2>
          <p>
            Hello fellow shoppers! We're currently building our new fashion store.
            Add your email below to stay up-to-date with announcements and our launch deals.
          </p>
          <form action="/" class="[ form ] [ flow ]" method="POST" id="form" novalidate="">
            <div class="form__control">
              <input type="email" name="email" id="email" value="" autocapitalize="none" autocomplete="false" autocorrect="off">
              <label for="email">Email Address</label>
              <button class="button">
                <span class="visually-hidden">Submit email</span>
                <svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" width="12" height="20">
                  <path fill="none" stroke="#FFF" stroke-width="2" d="M1 1l8.836 8.836L1 18.671"></path>
                </svg>
              </button>
              <div class="alert_icon"></div>
            </div>
          </form>
          <div aria-atomic="true" role="alert" class="form__alert"></div>
        </main>
        

      </div>

      <style>
        .cm-1 {
          height: 100vh;
          font-family: 'Josefin Sans', sans-serif;
          margin: 0;
          padding: 0;
          display: grid;
          grid-template-columns: 65% 35%;
          grid-template-areas:
            "header side-image"
            "main side-image"
            "main side-image"
            "footer side-image";
          background-image: url('https://res.cloudinary.com/gb2020/image/upload/v1589217438/base%20apparel%20coming%20soon/bg-pattern-desktop_ohtovt.svg');
          background-size: 100% 100%;
        }

        /**
* Utilities
**/

        .cm-1 .visually-hidden {
          border: 0;
          clip: rect(0 0 0 0);
          height: auto;
          margin: 0;
          overflow: hidden;
          padding: 0;
          position: absolute;
          width: 1px;
          white-space: nowrap;
        }

        .cm-1 .flow {
          --flow-space: var(--metric-rhythm);
        }

        .cm-1 .flow>*+* {
          margin-top: 1em;
          margin-top: var(--flow-space);
        }

        /**
* Header
**/

        .cm-1 header {
          grid-area: header;
          height: 100px;
          padding-top: 3rem;
          padding-left: 10rem;
        }

        /**
* Side
**/

        .cm-1 .side-image {
          grid-area: side-image;
          background-image: url('https://res.cloudinary.com/gb2020/image/upload/v1589217439/base%20apparel%20coming%20soon/hero-desktop_qd7w4w.jpg');
          background-repeat: no-repeat;
          background-size: cover;
        }

        /**
* Main
**/

        .cm-1 .main {
          grid-area: main;
          max-width: 800px;
          padding-left: 10rem;
        }

        .cm-1 h2 {
          font-size: 4rem;
          font-weight: 400;
          letter-spacing: 0.3em;
          text-transform: uppercase;
          word-spacing: 100vw;
          line-height: 1.1em;
        }

        .cm-1 h2 .heading--pink {
          font-weight: 300;
          color: hsl(0, 36%, 70%);
          letter-spacing: 0.33em;
        }

        .cm-1 .main p {
          color: hsl(0, 36%, 70%);
          line-height: 1.5em;
          width: 49ch;
        }

        .cm-1 .form {
          --flow-space: 3.5rem;
        }

        .cm-1 .form__control {
          display: flex;
          position: relative;
          width: 48ch;
          border: 1px solid hsl(0, 36%, 70%);
          border-radius: 999px;
          transition: 0.2s;
          --flow-space: 0.5rem;
        }

        .cm-1 .form__control:focus-within {
          border-width: 2px;
        }

        .cm-1 .form__control label {
          position: absolute;
          text-transform: capitalize;
          height: 100%;
          color: hsl(0, 36%, 70%);
          display: flex;
          align-items: center;
          padding-left: 2rem;
          width: 100%;
          transition: 0.2s;
        }

        .cm-1 input:-webkit-autofill,
        .cm-1 input:-webkit-autofill:hover,
        .cm-1 input:-webkit-autofill:focus,
        .cm-1 input:-webkit-autofill:active {
          -webkit-box-shadow: 0 0 0 30px white inset !important;
        }

        .cm-1 .form__control input {
          border: none;
          background-color: transparent;
          outline: 0;
          padding: 20px 0 20px 2rem;
          flex: auto;
        }

        .cm-1 input:focus+label,
        input:not([value=""])+label {
          align-items: flex-start;
          opacity: 0.75;
          transform: translateY(-1.5rem);
        }


        .cm-1 .button {
          z-index: 1;
          background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
          min-width: 7.5rem;
          border-radius: 999px;
          cursor: pointer;
        }

        .cm-1 .button:hover,
        .button:focus {
          filter: brightness(1.05);
          box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
          color: #fff;
          outline: 0;
        }

        .cm-1 .button svg {
          transform: translateY(1px);
          /* Optical adjustment */
        }

        /**
 * ALERT COMPONENT
 */

        .cm-1 .form__alert {
          --flow-space: 0;
        }

        .cm-1 .alert {
          --alert-text: hsl(0, 36%, 70%);

          display: flex;
          align-items: flex-start;
          color: var(--alert-text);
          animation: slide-up 250ms ease;
        }

        .cm-1 .alert[data-state='success'] {
          --alert-text: green;
        }

        .cm-1 .alert__icon {
          font-size: 1.6em;
          flex-shrink: 0;
        }

        .cm-1 .alert__content {
          padding-left: 2rem;
        }

        .cm-1 .alert__content b {
          display: block;
        }

        /**
 * ANIMATIONS
 */
        @keyframes slide-up {
          0% {
            opacity: 0;
            transform: translateY(0.4rem);
          }

          100% {
            opacity: 1;
            transform: translateY(0);
          }
        }

        /**
* Footer
**/

        .cm-1 footer {
          grid-area: footer;
          display: flex;
          justify-content: center;
        }

        .cm-1 footer a {
          color: hsl(0, 36%, 70%);
        }

        /**
* Media Query
**/

        @media screen and (-ms-high-contrast: active) {

          .cm-1 input[type],
          .cm-1 button {
            border: 1px solid;
          }
        }


        @media(max-width: 1000px) {
          .cm-1 {
            grid-template-columns: 100%;
            grid-template-areas:
              "header"
              "side-image"
              "main"
              "footer";
          }

          .cm-1 .side-image {
            min-height: 25rem;
            background-image: url('https://res.cloudinary.com/gb2020/image/upload/v1589217439/base%20apparel%20coming%20soon/hero-mobile_dv2qh6.jpg');
          }

          .cm-1 .main,
          .cm-1 header {
            padding: 2rem;
            width: 100vw;
            margin: 0 auto;
          }

          .cm-1 .main h2,
          .cm-1 .main p {
            text-align: center;
          }

          .cm-1 .main h2 {
            font-size: 3rem;
          }

          .cm-1 .main p,
          .cm-1 .form__control {
            width: 98%;
            margin: 0 auto;
          }
        }
      </style>
      <script>
        const renderAlert = (state) => {
          const messages = {
            error: 'Please provide a valid email',
            success: '<b>Yay! Thank you!</b> We’ve sent a confirmation link to your inbox.'
          };
          let di1 = document.createElement('div');
          di1.classList.add('alert');
          di1.setAttribute('data-state', state);

          let p1 = document.createElement('p');
          p1.classList.add('alert__content');
          p1.innerHTML = messages[state];

          di1.appendChild(p1);


          return di1;
        };


        const init = () => {
          const emailElement = document.querySelector('#email');
          const formElement = document.querySelector('#form');
          const alertElement = document.querySelector('[role="alert"]');
          const validationRegex = new RegExp(
            emailElement.getAttribute('pattern') || '[^@]+@[^.]+..+',
            'i'
          );

          emailElement.removeAttribute('required');
          emailElement.removeAttribute('pattern');
          formElement.setAttribute('novalidate', '');

          formElement.addEventListener('submit', evt => {
            evt.preventDefault();

            if (!validationRegex.test(emailElement.value.trim())) {
              let ele = renderAlert('error');;
              console.log(ele)
              console.log(alertElement)

              alertElement.innerHTML = '';
              alertElement.appendChild(ele);
              console.log(alertElement);

              emailElement.setAttribute('aria-invalid', 'true');
              return;
            }

            // POST YOUR FORM WITH AJAX OR WHATNOT THEN RUN THIS
            formElement.parentElement.removeChild(formElement);
            alertElement.innerHTML = renderAlert('success');
          });
        }

        init();
      </script>
    </div>
  </section>
  
  <section class="__intro_3" data-name="intro3">
    <div class="hero">
      <div class="wrapper">
        <header id="open" class="header">
          <div id="close" class="header__container">
            <a href="#" class="header__logo">
              <svg width="140" height="40" viewBox="0 0 140 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M51.462 26.1415C49.734 26.1415 48.384 25.7215 47.412 24.8815C46.44 24.0295 45.924 22.8235 45.864 21.2635C45.852 20.9155 45.846 20.3635 45.846 19.6075C45.846 18.8515 45.852 18.2995 45.864 17.9515C45.924 16.4275 46.446 15.2515 47.43 14.4235C48.426 13.5955 49.77 13.1815 51.462 13.1815C52.602 13.1815 53.592 13.3675 54.432 13.7395C55.284 14.1115 55.932 14.5855 56.376 15.1615C56.832 15.7375 57.072 16.3315 57.096 16.9435C57.096 17.0515 57.054 17.1415 56.97 17.2135C56.898 17.2855 56.808 17.3215 56.7 17.3215H54.072C53.952 17.3215 53.856 17.3035 53.784 17.2675C53.712 17.2315 53.652 17.1655 53.604 17.0695C53.448 16.7215 53.202 16.4215 52.866 16.1695C52.53 15.9055 52.062 15.7735 51.462 15.7735C50.034 15.7735 49.284 16.5295 49.212 18.0415C49.2 18.3775 49.194 18.8995 49.194 19.6075C49.194 20.3035 49.2 20.8255 49.212 21.1735C49.284 22.7575 50.052 23.5495 51.516 23.5495C52.224 23.5495 52.788 23.3695 53.208 23.0095C53.64 22.6375 53.856 22.0735 53.856 21.3175V20.9755H52.164C52.032 20.9755 51.924 20.9335 51.84 20.8495C51.756 20.7535 51.714 20.6395 51.714 20.5075V19.1755C51.714 19.0435 51.756 18.9355 51.84 18.8515C51.924 18.7555 52.032 18.7075 52.164 18.7075H56.7C56.832 18.7075 56.94 18.7555 57.024 18.8515C57.108 18.9355 57.15 19.0435 57.15 19.1755V21.2275C57.15 22.2475 56.916 23.1295 56.448 23.8735C55.98 24.6055 55.314 25.1695 54.45 25.5655C53.598 25.9495 52.602 26.1415 51.462 26.1415ZM63.4451 26.1415C61.9571 26.1415 60.8111 25.7875 60.0071 25.0795C59.2031 24.3715 58.7651 23.3755 58.6931 22.0915C58.6811 21.9355 58.6751 21.6655 58.6751 21.2815C58.6751 20.8975 58.6811 20.6275 58.6931 20.4715C58.7651 19.1995 59.2151 18.2095 60.0431 17.5015C60.8711 16.7815 62.0051 16.4215 63.4451 16.4215C64.8971 16.4215 66.0371 16.7815 66.8651 17.5015C67.6931 18.2095 68.1431 19.1995 68.2151 20.4715C68.2271 20.6275 68.2331 20.8975 68.2331 21.2815C68.2331 21.6655 68.2271 21.9355 68.2151 22.0915C68.1431 23.3755 67.7051 24.3715 66.9011 25.0795C66.0971 25.7875 64.9451 26.1415 63.4451 26.1415ZM63.4451 23.9455C63.9731 23.9455 64.3631 23.7895 64.6151 23.4775C64.8671 23.1535 65.0111 22.6615 65.0471 22.0015C65.0591 21.8815 65.0651 21.6415 65.0651 21.2815C65.0651 20.9215 65.0591 20.6815 65.0471 20.5615C65.0111 19.9135 64.8611 19.4275 64.5971 19.1035C64.3451 18.7795 63.9611 18.6175 63.4451 18.6175C62.4491 18.6175 61.9211 19.2655 61.8611 20.5615L61.8431 21.2815L61.8611 22.0015C61.8851 22.6615 62.0231 23.1535 62.2751 23.4775C62.5391 23.7895 62.9291 23.9455 63.4451 23.9455Z" fill="black"></path>
                <path d="M75.385 26.1415C73.669 26.1415 72.325 25.7275 71.353 24.8995C70.393 24.0595 69.883 22.8475 69.823 21.2635C69.811 20.9395 69.805 20.4115 69.805 19.6795C69.805 18.9355 69.811 18.3955 69.823 18.0595C69.883 16.4995 70.405 15.2995 71.389 14.4595C72.373 13.6075 73.705 13.1815 75.385 13.1815C76.441 13.1815 77.389 13.3615 78.229 13.7215C79.069 14.0695 79.729 14.5735 80.209 15.2335C80.701 15.8815 80.953 16.6435 80.965 17.5195V17.5555C80.965 17.6515 80.923 17.7355 80.839 17.8075C80.767 17.8675 80.683 17.8975 80.587 17.8975H78.157C78.001 17.8975 77.881 17.8675 77.797 17.8075C77.713 17.7355 77.641 17.6095 77.581 17.4295C77.413 16.8175 77.149 16.3915 76.789 16.1515C76.429 15.8995 75.955 15.7735 75.367 15.7735C73.951 15.7735 73.219 16.5655 73.171 18.1495C73.159 18.4735 73.153 18.9715 73.153 19.6435C73.153 20.3155 73.159 20.8255 73.171 21.1735C73.219 22.7575 73.951 23.5495 75.367 23.5495C75.955 23.5495 76.435 23.4235 76.807 23.1715C77.179 22.9075 77.437 22.4815 77.581 21.8935C77.629 21.7135 77.695 21.5935 77.779 21.5335C77.863 21.4615 77.989 21.4255 78.157 21.4255H80.587C80.695 21.4255 80.785 21.4615 80.857 21.5335C80.941 21.6055 80.977 21.6955 80.965 21.8035C80.953 22.6795 80.701 23.4475 80.209 24.1075C79.729 24.7555 79.069 25.2595 78.229 25.6195C77.389 25.9675 76.441 26.1415 75.385 26.1415ZM87.0877 26.1415C85.5997 26.1415 84.4537 25.7875 83.6497 25.0795C82.8457 24.3715 82.4077 23.3755 82.3357 22.0915C82.3237 21.9355 82.3177 21.6655 82.3177 21.2815C82.3177 20.8975 82.3237 20.6275 82.3357 20.4715C82.4077 19.1995 82.8577 18.2095 83.6857 17.5015C84.5137 16.7815 85.6477 16.4215 87.0877 16.4215C88.5397 16.4215 89.6797 16.7815 90.5077 17.5015C91.3357 18.2095 91.7857 19.1995 91.8577 20.4715C91.8697 20.6275 91.8757 20.8975 91.8757 21.2815C91.8757 21.6655 91.8697 21.9355 91.8577 22.0915C91.7857 23.3755 91.3477 24.3715 90.5437 25.0795C89.7397 25.7875 88.5877 26.1415 87.0877 26.1415ZM87.0877 23.9455C87.6157 23.9455 88.0057 23.7895 88.2577 23.4775C88.5097 23.1535 88.6537 22.6615 88.6897 22.0015C88.7017 21.8815 88.7077 21.6415 88.7077 21.2815C88.7077 20.9215 88.7017 20.6815 88.6897 20.5615C88.6537 19.9135 88.5037 19.4275 88.2397 19.1035C87.9877 18.7795 87.6037 18.6175 87.0877 18.6175C86.0917 18.6175 85.5637 19.2655 85.5037 20.5615L85.4857 21.2815L85.5037 22.0015C85.5277 22.6615 85.6657 23.1535 85.9177 23.4775C86.1817 23.7895 86.5717 23.9455 87.0877 23.9455ZM94.1136 25.9615C93.9816 25.9615 93.8736 25.9195 93.7896 25.8355C93.7056 25.7515 93.6636 25.6435 93.6636 25.5115V17.0515C93.6636 16.9195 93.7056 16.8115 93.7896 16.7275C93.8736 16.6435 93.9816 16.6015 94.1136 16.6015H96.1836C96.3156 16.6015 96.4236 16.6495 96.5076 16.7455C96.6036 16.8295 96.6516 16.9315 96.6516 17.0515V17.7715C97.3116 16.9915 98.1996 16.6015 99.3156 16.6015H100.108C100.24 16.6015 100.348 16.6435 100.432 16.7275C100.516 16.8115 100.558 16.9195 100.558 17.0515V18.9055C100.558 19.0255 100.516 19.1335 100.432 19.2295C100.348 19.3135 100.24 19.3555 100.108 19.3555H98.3616C97.8696 19.3555 97.4856 19.4935 97.2096 19.7695C96.9456 20.0335 96.8136 20.4115 96.8136 20.9035V25.5115C96.8136 25.6435 96.7656 25.7515 96.6696 25.8355C96.5856 25.9195 96.4776 25.9615 96.3456 25.9615H94.1136ZM106.178 26.1415C104.69 26.1415 103.544 25.7875 102.74 25.0795C101.936 24.3715 101.498 23.3755 101.426 22.0915C101.414 21.9355 101.408 21.6655 101.408 21.2815C101.408 20.8975 101.414 20.6275 101.426 20.4715C101.498 19.1995 101.948 18.2095 102.776 17.5015C103.604 16.7815 104.738 16.4215 106.178 16.4215C107.63 16.4215 108.77 16.7815 109.598 17.5015C110.426 18.2095 110.876 19.1995 110.948 20.4715C110.96 20.6275 110.966 20.8975 110.966 21.2815C110.966 21.6655 110.96 21.9355 110.948 22.0915C110.876 23.3755 110.438 24.3715 109.634 25.0795C108.83 25.7875 107.678 26.1415 106.178 26.1415ZM106.178 23.9455C106.706 23.9455 107.096 23.7895 107.348 23.4775C107.6 23.1535 107.744 22.6615 107.78 22.0015C107.792 21.8815 107.798 21.6415 107.798 21.2815C107.798 20.9215 107.792 20.6815 107.78 20.5615C107.744 19.9135 107.594 19.4275 107.33 19.1035C107.078 18.7795 106.694 18.6175 106.178 18.6175C105.182 18.6175 104.654 19.2655 104.594 20.5615L104.576 21.2815L104.594 22.0015C104.618 22.6615 104.756 23.1535 105.008 23.4775C105.272 23.7895 105.662 23.9455 106.178 23.9455ZM113.203 25.9615C113.071 25.9615 112.963 25.9195 112.879 25.8355C112.795 25.7515 112.753 25.6435 112.753 25.5115V17.0515C112.753 16.9195 112.795 16.8115 112.879 16.7275C112.963 16.6435 113.071 16.6015 113.203 16.6015H115.273C115.405 16.6015 115.513 16.6435 115.597 16.7275C115.693 16.8115 115.741 16.9195 115.741 17.0515V17.7355C116.065 17.3395 116.479 17.0215 116.983 16.7815C117.499 16.5415 118.081 16.4215 118.729 16.4215C119.785 16.4215 120.643 16.7815 121.303 17.5015C121.963 18.2095 122.293 19.2055 122.293 20.4895V25.5115C122.293 25.6315 122.251 25.7395 122.167 25.8355C122.083 25.9195 121.975 25.9615 121.843 25.9615H119.575C119.455 25.9615 119.347 25.9195 119.251 25.8355C119.167 25.7395 119.125 25.6315 119.125 25.5115V20.5975C119.125 20.0335 118.987 19.6015 118.711 19.3015C118.435 18.9895 118.039 18.8335 117.523 18.8335C117.019 18.8335 116.623 18.9895 116.335 19.3015C116.047 19.6015 115.903 20.0335 115.903 20.5975V25.5115C115.903 25.6315 115.861 25.7395 115.777 25.8355C115.693 25.9195 115.585 25.9615 115.453 25.9615H113.203ZM127.128 26.1415C126.492 26.1415 125.91 26.0215 125.382 25.7815C124.866 25.5295 124.458 25.1935 124.158 24.7735C123.87 24.3415 123.726 23.8675 123.726 23.3515C123.726 22.5235 124.062 21.8575 124.734 21.3535C125.418 20.8495 126.354 20.5015 127.542 20.3095L129.792 19.9675V19.7155C129.792 19.2595 129.696 18.9235 129.504 18.7075C129.312 18.4915 128.988 18.3835 128.532 18.3835C128.256 18.3835 128.028 18.4315 127.848 18.5275C127.668 18.6235 127.482 18.7555 127.29 18.9235C127.122 19.0675 126.996 19.1635 126.912 19.2115C126.876 19.3075 126.81 19.3555 126.714 19.3555H124.752C124.632 19.3555 124.53 19.3195 124.446 19.2475C124.374 19.1635 124.344 19.0675 124.356 18.9595C124.368 18.6355 124.524 18.2755 124.824 17.8795C125.136 17.4835 125.604 17.1415 126.228 16.8535C126.864 16.5655 127.644 16.4215 128.568 16.4215C130.044 16.4215 131.136 16.7515 131.844 17.4115C132.552 18.0595 132.906 18.9355 132.906 20.0395V25.5115C132.906 25.6315 132.864 25.7395 132.78 25.8355C132.696 25.9195 132.588 25.9615 132.456 25.9615H130.368C130.248 25.9615 130.14 25.9195 130.044 25.8355C129.96 25.7395 129.918 25.6315 129.918 25.5115V24.8815C129.654 25.2535 129.282 25.5595 128.802 25.7995C128.334 26.0275 127.776 26.1415 127.128 26.1415ZM127.974 24.0895C128.526 24.0895 128.97 23.9095 129.306 23.5495C129.654 23.1895 129.828 22.6615 129.828 21.9655V21.7135L128.298 21.9835C127.218 22.1755 126.678 22.5535 126.678 23.1175C126.678 23.4175 126.804 23.6575 127.056 23.8375C127.308 24.0055 127.614 24.0895 127.974 24.0895Z" fill="#EC5863"></path>
                <path d="M14.2208 4.98869C15.6455 4.48917 17.2113 5.16285 17.7174 6.49273C18.1048 7.51091 17.7581 8.61769 16.9363 9.30529L17.3804 10.5163L18.0869 11.3316C18.2482 11.5182 18.4928 11.6074 18.738 11.5772C19.3991 11.4959 20.056 11.4928 20.6993 11.5604C20.9173 11.5836 21.1342 11.5116 21.2907 11.3595L21.8005 10.8661L22.1764 9.77185C21.8566 9.33293 21.7483 8.75165 21.9379 8.19933C22.2597 7.26306 23.3107 6.77916 24.2454 7.16256C25.0506 7.49245 25.4887 8.38808 25.253 9.22153C25.1032 9.75239 24.7241 10.15 24.2576 10.3468L23.8415 11.5594L23.9364 12.2276C23.969 12.4573 24.1054 12.6579 24.3047 12.7782C24.9746 13.1847 25.5899 13.6817 26.1301 14.2562C26.3116 14.4496 26.5824 14.5325 26.8427 14.4801L28.1825 14.2111L29.6961 13.3717C29.7039 12.6274 30.1017 11.9079 30.8019 11.5195C31.8606 10.9326 33.2014 11.327 33.7655 12.4024C34.2748 13.3725 33.9551 14.592 33.0327 15.1892C32.3124 15.6547 31.4335 15.6377 30.7551 15.2402L29.2325 16.084L28.3823 16.9871C28.1541 17.2294 28.0728 17.572 28.1599 17.8928C28.1604 17.8947 28.1607 17.896 28.1612 17.8979C28.3102 18.4507 28.4006 19.0063 28.438 19.557C28.4597 19.8851 28.6454 20.1803 28.9362 20.3371L30.0459 20.9353L32.2454 21.35C32.6331 21.0124 33.1672 20.8491 33.713 20.9515C34.6915 21.1363 35.3215 22.1048 35.0708 23.0797C34.8551 23.9145 34.0325 24.4703 33.1723 24.3609C32.5857 24.2863 32.1121 23.9338 31.8578 23.4598L29.6441 23.0427L28.2787 23.2089C28.027 23.24 27.8072 23.3975 27.7046 23.628C27.296 24.5379 26.7323 25.3748 26.0363 26.0973C25.8634 26.2768 25.7985 26.5338 25.8613 26.7744L26.2006 28.0843L27.0384 29.3942C27.9599 29.2563 28.9188 29.6536 29.4508 30.4856C30.1659 31.6034 29.8415 33.0834 28.7285 33.8046C27.6161 34.5257 26.1023 34.2119 25.3732 33.1081C24.8627 32.3353 24.8571 31.382 25.2709 30.6257L24.3815 29.2354L23.288 28.3384C23.1261 28.2048 22.9054 28.1695 22.7078 28.2397C22.4885 28.3178 22.2649 28.3876 22.0362 28.4485C20.7935 28.7796 19.5406 28.8223 18.3489 28.6198C18.1742 28.5905 17.9955 28.6402 17.8619 28.7557L17.2751 29.2642L16.8386 30.336C17.1339 30.7923 17.2093 31.3783 16.9894 31.919C16.6156 32.8366 15.5392 33.2616 14.6276 32.8274C13.8425 32.4535 13.4548 31.535 13.7366 30.7157C13.916 30.1939 14.3158 29.8178 14.7928 29.6473L15.2763 28.4594L15.1865 27.4161C14.3146 26.8717 13.5388 26.1731 12.9044 25.3474L11.4132 25.4942L10.0175 26.1823C10.0266 27.1158 9.54482 28.0039 8.69918 28.4338C7.50426 29.0407 6.03648 28.5034 5.42117 27.2331C4.80604 25.9634 5.27521 24.4421 6.47012 23.8352C7.36433 23.3809 8.41073 23.5673 9.13879 24.2224L10.455 23.573L11.3685 22.5962C11.4282 22.5323 11.4503 22.4424 11.4276 22.3584L11.4273 22.3571C11.0051 20.7902 11.0482 19.2063 11.4718 17.7506C11.4945 17.6707 11.4774 17.5846 11.4235 17.521L10.6355 16.5826L8.93758 15.6942C8.46992 15.8994 7.9155 15.8988 7.42793 15.6434C6.54711 15.182 6.22972 14.0748 6.75476 13.2157C7.2157 12.4624 8.19747 12.1764 8.99469 12.5626C9.51073 12.8124 9.84362 13.2797 9.94203 13.7966L11.6399 14.6849L12.8484 14.7983C12.9323 14.8064 13.0141 14.7711 13.0674 14.7061C13.6155 14.0312 14.268 13.4354 15.0092 12.9467C15.2126 12.8119 15.339 12.5886 15.3422 12.3453L15.3547 11.2518L14.881 9.96133C13.8541 9.88759 12.9251 9.26768 12.557 8.30058C12.0509 6.97071 12.7959 5.48757 14.2208 4.98869Z" fill="#EC5863"></path>
                <path d="M25.9898 18.4765C25.0729 15.0737 21.5559 13.0542 18.1342 13.966C14.7125 14.8778 12.6819 18.3756 13.5988 21.7785C14.5156 25.1813 18.0327 27.2008 21.4543 26.289C24.876 25.3772 26.9066 21.8794 25.9898 18.4765Z" fill="#F58A97"></path>
                <path d="M20.9484 24.4109C17.8476 25.2372 14.6687 23.6565 13.4173 20.8204C13.4527 21.1391 13.5128 21.4592 13.5988 21.7785C14.5156 25.1814 18.0326 27.2008 21.4543 26.289C24.8761 25.3771 26.9066 21.8795 25.9898 18.4765C25.9037 18.1573 25.7949 17.8502 25.6653 17.5566C26.0073 20.635 24.049 23.5847 20.9484 24.4109Z" fill="#F07281"></path>
                <path d="M11.324 33.496C11.0629 32.5269 10.0614 31.9518 9.08698 32.2115C8.11258 32.4711 7.53433 33.4672 7.79542 34.4362C8.05651 35.4053 9.05807 35.9804 10.0325 35.7207C11.0069 35.4611 11.5851 34.465 11.324 33.496Z" fill="#EB5569"></path>
                <path d="M34.1106 27.9379C33.9381 27.2979 33.2766 26.918 32.633 27.0895C31.9894 27.261 31.6074 27.9189 31.7799 28.559C31.9523 29.1991 32.6139 29.5789 33.2575 29.4074C33.9011 29.2359 34.283 28.578 34.1106 27.9379Z" fill="#EB5569"></path>
                <path d="M30.8429 6.00213C30.5889 5.05936 29.6145 4.49988 28.6665 4.75249C27.7185 5.0051 27.1559 5.97416 27.4099 6.91693C27.6639 7.8597 28.6383 8.41918 29.5863 8.16656C30.5343 7.91395 31.0969 6.9449 30.8429 6.00213Z" fill="#EB5569"></path>
                <path d="M20.1955 22.0477C19.9587 21.1687 19.0502 20.6471 18.1664 20.8826C17.2826 21.1181 16.7581 22.0216 16.9949 22.9005C17.2318 23.7795 18.1402 24.3011 19.024 24.0656C19.9078 23.8301 20.4323 22.9266 20.1955 22.0477Z" fill="#EB5569"></path>
                <path d="M24.3108 19.5818C24.1496 18.9835 23.5313 18.6285 22.9297 18.7888C22.3281 18.9491 21.9711 19.564 22.1323 20.1623C22.2935 20.7606 22.9119 21.1156 23.5134 20.9553C24.115 20.795 24.472 20.18 24.3108 19.5818Z" fill="#EB5569"></path>
                <path d="M19.9578 17.0961C19.8224 16.5937 19.3032 16.2956 18.7981 16.4302C18.2929 16.5648 17.9931 17.0812 18.1285 17.5835C18.2639 18.0859 18.7831 18.384 19.2882 18.2494C19.7934 18.1148 20.0932 17.5984 19.9578 17.0961Z" fill="#EB5569"></path>
              </svg>
            </a>
            <div class="header__menu menu">
              <nav class="menu__body">
                <ul class="menu__list">
                  <li class="menu__item">
                    <a href="#" class="menu__link">HOME</a>
                  </li>
                  <li class="menu__item">
                    <a href="#" class="menu__link">FEATURES</a>
                  </li>
                  <li class="menu__item">
                    <a href="#" class="menu__link">SUPPORT</a>
                  </li>
                  <li class="menu__item">
                    <a href="#" class="menu__link">CONTACT US</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="header__button">
              <a href="#" class="button button_blue">DOWNLOAD</a>
              <a href="#open" class="icon-menu"><span></span></a>
              <a href="#close" class="close-icon-menu"></a>
            </div>
          </div>
        </header>
        <main class="main">
          
          <section class="sec_3">
            <div>
              <!-- Intro to pen: Animation is made in svgator. It's a fairly easy-to-use app, and it can generate svg and js. On a free pricing plan they allow 3 exports per month -->
              <!-- Illustration: https://flexiple.com/illustrations/stargazing/ -->


              
              <section data-name="coming-section">
                <div>
                  <div class="cm-1">
                    <header role="banner">
                      <h1 class="visually-hidden">Base Apparel Coming Soon</h1>
                      <a href="/" title="return to the homepage" id="logo">
                        <img src="https://res.cloudinary.com/gb2020/image/upload/v1589217430/base%20apparel%20coming%20soon/logo_homs80.svg" alt="Base Apparel Logo">
                      </a>
                    </header>
                    <div class="side-image"></div>
                    <main class="[ main ] [ flow ]">
                      <h2>
                        <span class="heading--pink">
                          We're
                        </span>
                        coming soon
                      </h2>
                      <p>
                        Hello fellow shoppers! We're currently building our new fashion store.
                        Add your email below to stay up-to-date with announcements and our launch deals.
                      </p>
                      <form action="/" class="[ form ] [ flow ]" method="POST" id="form">
                        <div class="form__control">
                          <input type="email" name="email" id="email" value="" autocapitalize="none" autocomplete="false" autocorrect="off" required="" pattern="[^@]+@[^.]+..+">
                          <label for="email">Email Address</label>
                          <button class="button">
                            <span class="visually-hidden">Submit email</span>
                            <svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" width="12" height="20">
                              <path fill="none" stroke="#FFF" stroke-width="2" d="M1 1l8.836 8.836L1 18.671"></path>
                            </svg>
                          </button>
                          <div class="alert_icon"></div>
                        </div>
                      </form>
                      <div aria-atomic="true" role="alert" class="form__alert"></div>
                    </main>
                    <footer>
                      <p>Coded by <a href="https://codepen.io/garyb1" _target="blank">Gary Byrne</a></p>
                    </footer>

                  </div>

                  <style>
                    .cm-1 {
                      height: 100vh;
                      font-family: 'Josefin Sans', sans-serif;
                      margin: 0;
                      padding: 0;
                      display: grid;
                      grid-template-columns: 65% 35%;
                      grid-template-areas:
                        "header side-image"
                        "main side-image"
                        "main side-image"
                        "footer side-image";
                      background-image: url('https://res.cloudinary.com/gb2020/image/upload/v1589217438/base%20apparel%20coming%20soon/bg-pattern-desktop_ohtovt.svg');
                      background-size: 100% 100%;
                    }

                    /**
* Utilities
**/

                    .cm-1 .visually-hidden {
                      border: 0;
                      clip: rect(0 0 0 0);
                      height: auto;
                      margin: 0;
                      overflow: hidden;
                      padding: 0;
                      position: absolute;
                      width: 1px;
                      white-space: nowrap;
                    }

                    .cm-1 .flow {
                      --flow-space: var(--metric-rhythm);
                    }

                    .cm-1 .flow>*+* {
                      margin-top: 1em;
                      margin-top: var(--flow-space);
                    }

                    /**
* Header
**/

                    .cm-1 header {
                      grid-area: header;
                      height: 100px;
                      padding-top: 3rem;
                      padding-left: 10rem;
                    }

                    /**
* Side
**/

                    .cm-1 .side-image {
                      grid-area: side-image;
                      background-image: url('https://res.cloudinary.com/gb2020/image/upload/v1589217439/base%20apparel%20coming%20soon/hero-desktop_qd7w4w.jpg');
                      background-repeat: no-repeat;
                      background-size: cover;
                    }

                    /**
* Main
**/

                    .cm-1 .main {
                      grid-area: main;
                      max-width: 800px;
                      padding-left: 10rem;
                    }

                    .cm-1 h2 {
                      font-size: 4rem;
                      font-weight: 400;
                      letter-spacing: 0.3em;
                      text-transform: uppercase;
                      word-spacing: 100vw;
                      line-height: 1.1em;
                    }

                    .cm-1 h2 .heading--pink {
                      font-weight: 300;
                      color: hsl(0, 36%, 70%);
                      letter-spacing: 0.33em;
                    }

                    .cm-1 .main p {
                      color: hsl(0, 36%, 70%);
                      line-height: 1.5em;
                      width: 49ch;
                    }

                    .cm-1 .form {
                      --flow-space: 3.5rem;
                    }

                    .cm-1 .form__control {
                      display: flex;
                      position: relative;
                      width: 48ch;
                      border: 1px solid hsl(0, 36%, 70%);
                      border-radius: 999px;
                      transition: 0.2s;
                      --flow-space: 0.5rem;
                    }

                    .cm-1 .form__control:focus-within {
                      border-width: 2px;
                    }

                    .cm-1 .form__control label {
                      position: absolute;
                      text-transform: capitalize;
                      height: 100%;
                      color: hsl(0, 36%, 70%);
                      display: flex;
                      align-items: center;
                      padding-left: 2rem;
                      width: 100%;
                      transition: 0.2s;
                    }

                    .cm-1 input:-webkit-autofill,
                    .cm-1 input:-webkit-autofill:hover,
                    .cm-1 input:-webkit-autofill:focus,
                    .cm-1 input:-webkit-autofill:active {
                      -webkit-box-shadow: 0 0 0 30px white inset !important;
                    }

                    .cm-1 .form__control input {
                      border: none;
                      background-color: transparent;
                      outline: 0;
                      padding: 20px 0 20px 2rem;
                      flex: auto;
                    }

                    .cm-1 input:focus+label,
                    input:not([value=""])+label {
                      align-items: flex-start;
                      opacity: 0.75;
                      transform: translateY(-1.5rem);
                    }


                    .cm-1 .button {
                      z-index: 1;
                      background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
                      min-width: 7.5rem;
                      border-radius: 999px;
                      cursor: pointer;
                    }

                    .cm-1 .button:hover,
                    .button:focus {
                      filter: brightness(1.05);
                      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                      color: #fff;
                      outline: 0;
                    }

                    .cm-1 .button svg {
                      transform: translateY(1px);
                      /* Optical adjustment */
                    }

                    /**
 * ALERT COMPONENT
 */

                    .cm-1 .form__alert {
                      --flow-space: 0;
                    }

                    .cm-1 .alert {
                      --alert-text: hsl(0, 36%, 70%);

                      display: flex;
                      align-items: flex-start;
                      color: var(--alert-text);
                      animation: slide-up 250ms ease;
                    }

                    .cm-1 .alert[data-state='success'] {
                      --alert-text: green;
                    }

                    .cm-1 .alert__icon {
                      font-size: 1.6em;
                      flex-shrink: 0;
                    }

                    .cm-1 .alert__content {
                      padding-left: 2rem;
                    }

                    .cm-1 .alert__content b {
                      display: block;
                    }

                    /**
 * ANIMATIONS
 */
                    @keyframes slide-up {
                      0% {
                        opacity: 0;
                        transform: translateY(0.4rem);
                      }

                      100% {
                        opacity: 1;
                        transform: translateY(0);
                      }
                    }

                    /**
* Footer
**/

                    .cm-1 footer {
                      grid-area: footer;
                      display: flex;
                      justify-content: center;
                    }

                    .cm-1 footer a {
                      color: hsl(0, 36%, 70%);
                    }

                    /**
* Media Query
**/

                    @media screen and (-ms-high-contrast: active) {

                      .cm-1 input[type],
                      .cm-1 button {
                        border: 1px solid;
                      }
                    }


                    @media(max-width: 1000px) {
                      .cm-1 {
                        grid-template-columns: 100%;
                        grid-template-areas:
                          "header"
                          "side-image"
                          "main"
                          "footer";
                      }

                      .cm-1 .side-image {
                        min-height: 25rem;
                        background-image: url('https://res.cloudinary.com/gb2020/image/upload/v1589217439/base%20apparel%20coming%20soon/hero-mobile_dv2qh6.jpg');
                      }

                      .cm-1 .main,
                      .cm-1 header {
                        padding: 2rem;
                        width: 100vw;
                        margin: 0 auto;
                      }

                      .cm-1 .main h2,
                      .cm-1 .main p {
                        text-align: center;
                      }

                      .cm-1 .main h2 {
                        font-size: 3rem;
                      }

                      .cm-1 .main p,
                      .cm-1 .form__control {
                        width: 98%;
                        margin: 0 auto;
                      }
                    }
                  </style>

                </div>
              </section>

              <style>
                @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');

                .sec_3 .hero {
                  display: grid;
                  background-color: #27292F;
                  grid-template-columns: 80px 1fr 1fr;
                  height: 100vh;
                }


                .sec_3.hero_content {
                  height: 100%;
                  position: absolute;
                  left: 80px;
                  max-width: 400px;
                  grid-column: 2/3;
                  display: flex;
                  gap: 20px;
                  flex-direction: column;
                  justify-content: center;
                }


                .sec_3 h1 {
                  color: white;
                  font-family: 'Inter', sans-serif;
                  font-size: clamp(32px, 5vw, 72px);
                  line-height: 100%;
                }


                .sec_3 p {
                  color: rgba(255, 255, 255, .5);
                  font-family: sans-serif;
                  font-size: clamp(16px, 1.4vw, 24px);
                  font-weight: 300;
                  line-height: 150%;
                }


                .sec_3 svg {
                  grid-column: 1/4;
                }


                .sec_3 button {
                  align-self: flex-start;
                  width: 200px;
                  height: 40px;
                  background-color: #4D61FC;
                  color: white;
                  border: none;
                  border-radius: 6px;
                  text-transform: uppercase;
                  font-weight: 600;
                }


                .sec_3 button:hover {
                  box-shadow: 0px 10px 20px rgba(0, 0, 0, .3);
                  cursor: pointer;
                }
              </style>


              <script id="sec_3_script"></script>

            </div>
          </section>
        </main>
      </div>

    </div>


    <style>
      /* custom reset styles JA */

      *,
      *::after,
      *::before {
        padding: 0;
        margin: 0;
        border: 0;
        box-sizing: border-box;
      }

      .__intro_3 a {
        text-decoration: none;
      }

      .__intro_3 ul,
      ol,
      .__intro_3 li {
        list-style: none;
      }

      .__intro_3 img {
        vertical-align: top;
      }

      .__intro_3 h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: inherit;
        font-size: inherit;
      }

      /* ----------------------- */
      .__intro_3.wrapper {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        min-height: 100%;
      }

      /* ----------------------- */
      .__intro_3 .main {
        flex: 1 1 auto;
      }

      [class*='_container'] {
        max-width: 1087px;
        margin: 0 auto;
        padding: 0 15px;
      }

      @media (max-width: 1087px) {
        [class*='_container'] {
          max-width: 970px;
        }
      }

      @media (max-width: 991.98px) {
        [class*='_container'] {
          max-width: 750px;
        }
      }

      @media (max-width: 767.98px) {
        [class*='_container'] {
          max-width: none;
        }
      }

      /* 
            
            */
      /* 
            .__intro_3 ._container {
              max-width: 1026px;
              padding: 0 15px;
             
              box-sizing: content-box;
            }
            .__intro_3 ._ibg {
              position: relative;
            }
            .__intro_3 ._ibg img {
              position: absolute;
              width: 100%;
              height: 100%;
              left: 0;
              top: 0;
             
              object-fit: cover;
            } 
            */
      /* header---------------------------------- */
      .__intro_3 .header {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 50;
      }

      .__intro_3 .header__container {
        display: flex;
        min-height: 114px;
        align-items: center;
      }

      @media (max-width: 991.98px) {
        .header__container {
          min-height: 80px;
        }
      }

      .__intro_3 .header__logo {
        position: relative;
        z-index: 5;
      }

      .__intro_3 .header__menu {
        flex: 1 1 auto;
      }

      .__intro_3 .menu {
        display: flex;
        justify-content: flex-end;
      }

      .__intro_3 .menu__list {
        display: flex;
      }

      .__intro_3 .menu__item {
        padding-right: 40px;
      }

      @media (max-width: 991.98px) {
        .menu__item {
          padding-right: 30px;
        }
      }

      .__intro_3 .menu__link {
        font-family: 'Raleway';
        text-transform: uppercase;
        font-weight: 700;
        font-size: 10px;
        line-height: 1.2;
        color: #000;
        letter-spacing: 1px;
      }

      .__intro_3 .menu__link:hover {
        text-decoration: underline;
      }

      .__intro_3 .header__button {
        position: relative;
        z-index: 5;
        flex: 0 0 252px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      @media (max-width: 991.98px) {
        .header__button {
          flex: 0 0 170px;
        }
      }

      @media (max-width: 767.98px) {
        .__intro_3 .menu__body {
          position: fixed;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          overflow: auto;
          /*  обязательно добавляется для меню если будет больше пунктов - появится скрол */
          background-color: #fff;
          padding: 90px 15px 30px;
          transition: left 0.3s ease 0s;
        }

        .__intro_3 .header:target .menu__body {
          left: 0;
        }

        .__intro_3 .header:target .menu__body:before {
          /* прокладка для того чтобы меню не наезжало на хедер */
          content: '';
          position: fixed;
          top: 0;
          left: 0;
          height: 80px;
          width: 100%;
          background-color: #fff;
        }

        .__intro_3 .menu__item {
          margin-bottom: 25px;
        }

        .__intro_3.menu__item:last-child {
          margin-bottom: 0;
        }

        .__intro_3 .menu__list {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .__intro_3 .menu__link {
          font-size: 20px;
        }
      }

      @media (max-width: 479.98px) {
        .header__logo {
          flex: 0 0 40px;
          overflow: hidden;
        }
      }

      /* button___________________________________ */
      .__intro_3 .button {
        display: inline-block;
        font-family: 'Raleway';
        text-transform: uppercase;
        font-weight: 800;
        font-size: 10px;
        line-height: 1.4;
        letter-spacing: 1px;
        color: #fcfdfe;
        padding: 13px 30px;
        border-radius: 5px;
        background-color: #ec5863;
        transition: background-color 0.3s ease 0s;
      }

      .__intro_3 .button:hover {
        background-color: #114dad;
      }

      .__intro_3 .button_blue {
        background-color: #4285f4;
      }

      /* ------------------- */
      .__intro_3 .close-icon-menu,
      .icon-menu {
        display: none;
      }

      @media (max-width: 767.98px) {
        .__intro_3.icon-menu {
          position: relative;
          flex: 0 0 30px;
          height: 18px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin-left: 20px;
        }

        .__intro_3 .icon-menu::before,
        .icon-menu::after {
          content: '';
          background-color: #000;
          height: 2px;
        }

        .__intro_3 .icon-menu span {
          height: 2px;
          background-color: #000;
        }

        .__intro_3.close-icon-menu {
          position: relative;
          flex: 0 0 30px;
          height: 30px;
          margin-left: 20px;
        }

        .__intro_3 .close-icon-menu::before,
        .close-icon-menu::after {
          content: '';
          position: absolute;
          top: 50%;
          left: 0;
          width: 100%;
          background-color: #000;
          height: 2px;
        }

        .__intro_3.close-icon-menu::before {
          transform: rotate(45deg);
        }

        .__intro_3 .close-icon-menu::after {
          transform: rotate(-45deg);
        }

        .__intro_3 .header:target .icon-menu {
          display: none;
        }

        .__intro_3.header:target .close-icon-menu {
          display: flex;
        }
      }

      /* block-text===================================================== */
      .__intro_3 .block-text {}

      .__intro_3 .block-text-center {
        text-align: center;
      }

      .__intro_3 .block-text__title {
        font-weight: 700;
        font-size: 44px;
        line-height: 126%;
        color: #000;
      }

      .__intro_3 .block-text__title:not(:last-child) {
        margin-bottom: 12px;
      }

      .__intro_3 .block-text__title span {
        color: #ec5863;
      }

      .__intro_3.block-text__title-blue span {
        color: #4285f4;
      }

      .__intro_3 .block-text__text {
        line-height: 138.5%;
      }

      .__intro_3.block-text__text_mw {
        max-width: 600px;
        margin: 0 auto;
      }

      .__intro_3.block-text__text:not(:last-child) {
        margin-bottom: 24px;
      }

      .__intro_3 .block-text__button {}

      .__intro_3 .button {}

      @media (max-width: 767.98px) {
        .__intro_3 .block-text__title {
          font-size: 34px;
        }
      }

      /* get-started================================================ */
      .__intro_3 .get-started {
        background-color: #fafbfd;
      }

      .__intro_3 .get-started__container {
        padding: 150px 15px 50px;

        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
      }

      .__intro_3.get-started__container::before {
        content: '';
        position: absolute;
        width: 100vw;
        height: 100%;
        right: 267px;
        top: 0;
        transform: translate(100%, 0px);
        background-color: #ec5863;
        border-radius: 30px 0 0 30px;
      }

      .__intro_3 .get-started__content {
        flex: 0 1 48%;
        padding: 0 20px;
      }

      .__intro_3 .get-started__block-text {
        max-width: 410px;
      }

      .__intro_3.get-started__video {
        flex: 1 1 100%;
        padding-top: 60px;
        padding-left: 20px;
      }

      .__intro_3 .get-started__image {
        flex: 0 1 52%;
        position: relative;
        z-index: 2;
      }

      .__intro_3 .get-started__image img {
        max-width: 100%;
      }

      .__intro_3.video-get-started {
        display: inline-flex;
        align-items: center;
      }

      .__intro_3.video-get-started__icon {
        flex: 0 0 44px;
      }

      .__intro_3.video-get-started__body {
        margin-left: 12px;
      }

      .__intro_3.video-get-started__title {
        color: #b0b0b0;
        font-size: 13px;
        line-height: 126%;
        letter-spacing: 1.5px;
      }

      .__intro_3 .video-get-started__title:not(:last-child) {
        margin-bottom: 5px;
      }

      .__intro_3.video-get-started__text {
        text-transform: uppercase;
        color: #000;
        font-size: 9px;
        line-height: 126%;
        letter-spacing: 2px;
      }

      @media (max-width: 991.98px) {
        .get-started__container::before {
          right: 185px;
          border-radius: 20px 0 0 20px;
        }
      }

      @media (max-width: 767.98px) {
        .__intro_3.get-started__container {
          padding: 100px 15px 30px;
        }

        .__intro_3 .get-started__container::before {
          display: none;
        }

        .__intro_3 .get-started__block-text {
          max-width: none;
        }

        .__intro_3 .get-started__content {
          flex: 1 1 100%;
          padding: 0;
        }

        .__intro_3 .get-started__image {
          flex: 1 1 100%;
          text-align: center;
          padding: 30px 0;
        }

        .__intro_3 .get-started__video {
          padding: 0;
        }
      }
    </style>


  </section>

  <footer class="footer" id="page-footer" data-aos="fade-up" data-aos-delay="700">
    <div class="container">
      <p>© Company 2017</p>
    </div>
  </footer>

  <script>
    AOS.init();
  </script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
    integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
    </script> -->





</body></html>